# AllayMc-LandClaim-Remastered-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/allaymc/landclaimremastered/: AllayClaimsPlugin.java
src/main/java/com/allaymc/landclaimremastered/bootstrap/: PluginBootstrap.java
src/main/java/com/allaymc/landclaimremastered/commands/: ClaimAdminCommand.java  ClaimCommand.java  ClaimReloadCommand.java  CommandMessages.java
src/main/java/com/allaymc/landclaimremastered/config/: ConfigKeys.java  MessageConfig.java  PluginConfig.java
src/main/java/com/allaymc/landclaimremastered/config/bootstrap/: PluginBootstrap.java
src/main/java/com/allaymc/landclaimremastered/gui/: GuiManager.java
src/main/java/com/allaymc/landclaimremastered/hooks/: ClaimProvider.java  ClaimProviderManager.java
src/main/java/com/allaymc/landclaimremastered/hooks/griefprevention/: GriefPreventionProvider.java
src/main/java/com/allaymc/landclaimremastered/listeners/: GuiListener.java  PlayerListener.java
src/main/java/com/allaymc/landclaimremastered/model/: ClaimContext.java  ClaimProfile.java  ClaimTrustMode.java  PerkDefinition.java  PerkKey.java  Tier.java
src/main/java/com/allaymc/landclaimremastered/perks/: PerkRegistry.java  PerkService.java
src/main/java/com/allaymc/landclaimremastered/placeholders/: PlaceholderHook.java
src/main/java/com/allaymc/landclaimremastered/service/: ClaimProfileService.java  PlayerProgressService.java  TierService.java
src/main/java/com/allaymc/landclaimremastered/storage/: ClaimRepository.java  DatabaseManager.java  PlayerProgressRepository.java  SqlDialect.java
src/main/java/com/allaymc/landclaimremastered/storage/repository/: ClaimProfileRepository.java  PlayerProgressRepository.java
src/main/java/com/allaymc/landclaimremastered/util/: Chat.java  ItemUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
